{
  "name": "lerna-learn",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=10",
    "pnpm": ">=3"
  },
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^7.4.2"
  },
  "dependencies": {}
}
